{
    "name": "drupal/config_enforce",
    "description": "This experimental project seeks to make Drupal better-suited to SaaS application development by allowing some configuration to be treated as read-only.",
    "type": "drupal-module",
    "license": "GPLv3 or later",
    "authors": [
        {
            "name": "Christopher Gervais",
            "email": "chris@ergonlogic.com"
        },
        {
            "name": "Dan Friedman",
            "email": "dan@consensus.enterprises"
        },
        {
            "name": "Derek Laventure",
            "email": "derek@consensus.enterprises"
        },
        {
            "name": "Matei Stanca",
            "homepage": "https://ambientimpact.com"
        },
        {
            "name": "M Parker",
            "homepage": "https://www.drupal.org/u/mparker17"
        },
        {
            "name": "Serena Zhu",
            "homepage": "https://www.drupal.org/u/szhu"
        }
    ],
    "require": {
        "php": "^7.4 || ^8"
    },
    "suggest": {
        "drush/drush": "Allows for running enforce commands via the CLI"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^11"
            }
        }
    }
}
