name: 'Config Enforce'
description: 'Allows some configuration to be read-only.'
package: Configuration
type: module
core: 8.x
core_version_requirement: ^8 || ^9 || ^10

dependencies:
  - config
  - toolbar
