langcode: en
status: true
dependencies:
  config:
    - filter.format.config_enforce_test_format_ckeditor
  module:
    - ckeditor
format: config_enforce_test_format_ckeditor
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
        -
          name: Links
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
  plugins: {  }
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
