name: 'Config Enforce ConfigResolver plug-in-based config type test'
description: 'Test module for Config Enforce'
package: Testing
type: module
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
hidden: true
dependencies:
  - config_enforce:config_enforce
