langcode: en
uuid: 523490a5-fb49-4411-9c8a-44c93fac9876
name: 'Config Enforce test'
mail: test@drupal.local
slogan: ''
page:
  403: ''
  404: ''
  front: /user/login
admin_compact_mode: false
weight_select_max: 100
default_langcode: en
mail_notification: ''
