enforced_configs:
  'block:block:stark_powered':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/structure/block/list/stark
    hash: MxbL2pelCg08lrPPZ0disCskQWW_W9RMOnlwPld31po
  'config_enforce:registry:config_enforce_entity_list_builder_test':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/config/development/config_enforce/enforced_configs
    hash: intentionally_invalid
