enforced_configs:
  'config_enforce:registry:config_enforce_default':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/config/development/config_enforce/enforced_configs
    hash: intentionally_invalid
  'system:cron':
    config_directory: config/optional
    enforcement_level: 0
    config_form_uri: /admin/config/system/cron
    hash: eBMXviIp_blEHxn0fxdFa_PcJ5rh_phehG-QkPVKZN8
  'system:logging':
    config_directory: config/optional
    enforcement_level: 10
    config_form_uri: /admin/config/development/logging
    hash: AzBbLztPN9j-dRFLuTRLK6aypsoDwUKxQiYIHFV0Ths
  'system:site':
    config_directory: config/optional
    enforcement_level: 20
    config_form_uri: /admin/config/system/site-information
    hash: z3uLPejwT0VfUpqRMq_2y0V2CeQ1_5CnoP09OgmBRJ8
