name: 'Config Enforce ConfigResolver config entity type test'
description: 'Test module for Config Enforce'
package: Testing
type: module
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
hidden: TRUE
dependencies:
  - config_enforce:config_enforce
  - drupal:shortcut
